# SchoolSoftware

./: AdminDashboard.Server.csproj  AdminDashboard.Server.sln  App.razor  FileUtils.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  azure-pipelines.yml
Models/: APIReturnModel.cs  ChatMessage.cs  ChatUser.cs  GenericClass.cs  Response.cs  UploadedFile.cs
Models/AISSchoolDetails/: SchoolDetailsModel.cs
Models/Academic/: MasterChapterModel.cs  MasterSubjectModel.cs  MasterTopicModel.cs  MasterUnitModel.cs
Models/BaseClassModel/: BaseClassInputModel.cs  BaseClassOutputModel.cs  DefaultClassInputModel.cs
Models/Employee/: EmployeeModel.cs  MapClassAndSubjectwithEmployee.cs
Models/Enquiry/: EnquiryModel.cs
Models/ExamSchedule/: ExamScheduleModel.cs
Models/FeeConfigurationList/: FeeConfigurationListModel.cs
Models/GeneralConversion/: GenericClass.cs
Models/Holiday/: HolidayModel.cs
Models/HomeWork/: HomeWorkModel.cs
Models/Mapping/: MapClassWithSectionModel.cs  MapClassWithSubjectModel.cs  MapSubjectWithTeacherModel.cs
Models/MasterData/: ClassMasterModel.cs  MasterBatchModel.cs  MasterClassModel.cs  MasterDataModel.cs  MasterDataViewModel.cs  MasterDepartmentModel.cs  MasterDocumentModel.cs  MasterEmployeeModel.cs  MasterOccupationModel.cs  MasterSectionModel.cs
Models/PaymentGatewaySetup/: PaymentGatewayModel.cs
Models/PendingFee/: PendingFeeModel.cs
Models/QuestionBank/: QuestionBank.cs
Models/Razorpay/: RazorpayDetailModel.cs
Models/RemarksDetails/: UserInputRemarksModel.cs
Models/SchoolSetup/: SchoolModel.cs
Models/Student/: AddStudentModel.cs  StudentListModel.cs
Models/Syllabus/: SyllabusModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Enquiry/: Enquiry.razor  (+3 more)
Properties/: launchSettings.json
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  PersonCard.razor  PersonCardBase.cs
Theme/: MudBlazorAdminDashboard.cs
User_Pages/: QRCodeScaner.razor
(+531 files in other folders)
