<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   <UserSecretsId>c73b8eed-d877-471c-9aed-b15da51fdf49</UserSecretsId>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminUserRegistration\AdminUserRegistrationBase1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AdminUserRegistration\AdminUserRegistration1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="5.0.13" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.1.44" />
  
	

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RDLC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ais-data\AIS.Data.csproj" />
  </ItemGroup>

</Project>
